separator_block_width=14


[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=1
color=#b58900

[battery]

command=perl ~/.i3/battery BAT0

interval=10

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#50C878
